<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".ui.fragments.splashCycle.SplashFragment">

    <ImageView
        android:layout_width="@dimen/dimens_logo"
        android:layout_height="@dimen/dimens_logo"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_app_logo"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="@dimen/txt_size_m"
        android:textColor="@color/whiteColor"
        android:text="xfvsxvsfv"/>

</RelativeLayout>