<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimens_m">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_et"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout_ImageView_like"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="@dimen/dimens_l"
            android:layout_marginTop="@dimen/dimens_l"
            android:background="@drawable/posts_like_btn"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.mm.bank.ui.custom.LikeViewCheckBox
                android:id="@+id/item_posts_Like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_chickbox_view"
                android:button="@null" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/LightGrayColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout_ImageView_like" />

        <TextView
            android:id="@+id/Posts_item_TV_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimens_m"
            android:layout_marginStart="@dimen/dimens_l"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/the_way_of_disease_prevention"
            android:textSize="@dimen/txt_size_m"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout_ImageView_like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/frameLayout_ImageView_like" />

        <ImageView
            android:id="@+id/Post_item_ImageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_12xl"
            android:layout_marginBottom="@dimen/dimens_s"
            android:layout_marginEnd="@dimen/dimens_s"
            android:layout_marginStart="@dimen/dimens_s"
            android:layout_marginTop="@dimen/dimens_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>